# BattleShips.API

./: .editorconfig  .env.example  .gitignore  BattleShips.API.sln  BattleShips.Game.API.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  dockerfile
.github/workflows/: azure-webapps-dotnet-core.yml  build-and-deploy.yml  build.yml  deploy.yml  dotnet.yml  terraform.yml
BattleShips.API/: BattleShips.API.csproj  Program.cs  appsettings.json
BattleShips.API.Data/: BattleShips.API.Data.csproj
BattleShips.API.Data/Access/: BattleShipsContext.cs  IEntity.cs  IRepository.cs
BattleShips.API.Data/Access/Repositories/: BoardRepository.cs  GameRepository.cs  PlayerRepository.cs  Repository.cs  ShipRepository.cs  ShipTypeRepository.cs  ShotRepository.cs
BattleShips.API.Data/DataAccess/: GameContext.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  Repository.cs
BattleShips.API.Data/Migrations/: 20230112143629_Initial_Migration.Designer.cs  20230112143629_Initial_Migration.cs  BattleShipsContextModelSnapshot.cs
BattleShips.API.Data/Models/: Board.cs  Game.cs  Player.cs  Ship.cs  ShipType.cs  Shot.cs
BattleShips.API.Library/: BattleShips.API.Library.csproj  Class1.cs  GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
BattleShips.API.Library.Tests/: BattleShips.API.Library.Tests.csproj  GameServiceTests.cs
BattleShips.API.Library/Interfaces/: IGameService.cs
BattleShips.API.Library/Requests/: AddShipsRequestDto.cs  CreateGameDto.cs  GetGameStateRequestDto.cs  JoinGameDto.cs  ShotFiredDto.cs
BattleShips.API.Library/Response/: CreateGameResponseDto.cs  JoinGameResponseDto.cs
BattleShips.API.Library/Responses/: AddShipsResponseDto.cs  CreateGameResponseDto.cs  GetFullGameStateResponseDto.cs  GetGameStateResponseDto.cs  GetLobbyDetailsResponseDto.cs  JoinGameResponseDto.cs  ShotFiredResponseDto.cs  StartResponseDto.cs
BattleShips.API.Tests/: BattleShips.API.Tests.csproj
BattleShips.API.Tests/Controllers/: GameControllerTests.cs
BattleShips.API/Controllers/: GameController.cs  PlayerController.cs
BattleShips.API/Properties/: launchSettings.json
BattleShips.Game.API/: BattleShips.Game.API.csproj  GameService.cs  IGameService.cs  Program.cs  WeatherForecast.cs  appsettings.json
BattleShips.Game.API.Data/: BattleShips.Game.API.Data.csproj  GameDto.cs
BattleShips.Game.API.Data/DataAccess/: GameContext.cs  GameRepository.cs  IGameRepository.cs
BattleShips.Game.API.Data/Models/: Board.cs  Game.cs  Player.cs  Ship.cs  ShipType.cs
BattleShips.Game.API.Library/: BattleShips.Game.API.Library.csproj  GameService.cs
BattleShips.Game.API.Library/Interfaces/: IGameService.cs
BattleShips.Game.API.Library/Models/: CellState.cs
BattleShips.Game.API.Tests/: BattleShips.Game.API.Tests.csproj  GameServiceTests.cs  UnitTest1.cs
BattleShips.Game.API.Tests/Controllers/: GameControllerTests.cs
BattleShips.Game.API/Controllers/: GameController.cs  GameService.cs  WeatherForecastController.cs
BattleShips.Game.API/Properties/: launchSettings.json
terraform/: main.tf
